E:\Projects\semestr_3\lab_13(new order)\bin\Debug\lab_12.exe.config
E:\Projects\semestr_3\lab_13(new order)\bin\Debug\lab_12.exe
E:\Projects\semestr_3\lab_13(new order)\bin\Debug\lab_12.pdb
E:\Projects\semestr_3\lab_13(new order)\bin\Debug\MyLibrary.dll
E:\Projects\semestr_3\lab_13(new order)\bin\Debug\MyLibrary.pdb
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_12.csprojResolveAssemblyReference.cache
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_13_new_order_.Form1.resources
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_13_new_order_.Properties.Resources.resources
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_12.csproj.GenerateResource.Cache
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_12.exe
E:\Projects\semestr_3\lab_13(new order)\obj\Debug\lab_12.pdb
